In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import StandardScaler

2022-04-28 16:30:20.019773: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-04-28 16:30:20.019826: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

In [9]:
theta_dataframe = pd.read_csv("Double_pendulum_theta.csv", header=None)
theta_dataframe

             0          1
0     1.000000  -1.000000
1     0.874227  -0.782934
2     0.733533  -0.521784
3     0.570775  -0.195626
4     0.379140   0.215459
...        ...        ...
2998 -2.164272  63.737337
2999 -2.097037  63.988566
3000 -2.024659  64.236863
3001 -1.949013  64.479186
3002 -1.871215  64.715010

[3003 rows x 2 columns]

In [15]:
df2_train=theta_dataframe.iloc[0:1000]
df2_train

            0          1
0    1.000000  -1.000000
1    0.874227  -0.782934
2    0.733533  -0.521784
3    0.570775  -0.195626
4    0.379140   0.215459
..        ...        ...
995 -0.670517  72.600669
996 -0.808270  72.217233
997 -0.954940  71.848929
998 -1.105073  71.491729
999 -1.254218  71.140737

[1000 rows x 2 columns]